{
  "name": "online-tomato",
  "version": "1.0.0",
  "description": "A modern Pomodoro timer web application for productivity tracking",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site ready for deployment'"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "tomato",
    "focus"
  ],
  "author": "Online Tomato Team",
  "license": "MIT"
}